spring.application.name=api-pasteleria

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pasteleria_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Api
server.port=8080

#------SECURITY
jwt.secret=32MtFn98dDJctiJEFwHvG6PffcCzW+u0IhwlgFJSqGk=
# 24 horas
jwt.expiration=3600000

#------MERCADO PAGO
mercadopago.access.token=TEST-1148041904609970-113018-3b7e5fd3f084f85328e2305c99dbe301-2991363435

#------CONFIGURACIÓN DE BREVO (SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9cfbb1001@smtp-brevo.com
spring.mail.password=xsmtpsib-cc24ca1f5c6dc54d7932e4f8938c5c0c40fe5715fc0998cdda65a511fa28678e-PTmlkmXxPV6vQ58r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

# Remitente del correo (verificado en Brevo)
app.mail.from=pasteleriabaksy@gmail.com
app.mail.from.name=Pasteleria Baksy
